spring.jpa.show-sql=true

# Dev
spring.datasource.url=jdbc:h2:mem:manager-tool
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Prod
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manager-tool
#spring.datasource.username=mysql
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update